{
  "JwtSettings": {
    "Issuer": "id.teste.com",
    "Audience": "solar.teste.com",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgre": "Server=localhost; Port=5432; Database=solar; User Id=postgres; password=123456"
  },
  "mqttIp": "",
  "mqttPort": 1883,
  "weatherApiKey": ""
}
